{
  "name": "gpagespeed",
  "description": "Analyze a webpage with Google PageSpeed",
  "version": "6.0.9",
  "license": "MIT",
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "main": "index.js",
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/**/*.js",
    "test-offline": "standard && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/**/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "refresh": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "keywords": [
    "pagespeed",
    "insights"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zrrrzzt/gpagespeed.git"
  },
  "bugs": {
    "url": "https://github.com/zrrrzzt/gpagespeed/issues"
  },
  "homepage": "https://github.com/zrrrzzt/gpagespeed#readme",
  "dependencies": {
    "googleapis": "44.0.0",
    "valid-url": "1.0.9"
  },
  "devDependencies": {
    "coveralls": "3.0.7",
    "standard": "14.3.1",
    "tap": "14.7.1"
  }
}
